MONGO_URI=mongodb+srv://proman43998_db_user:12345621@cluster0.xwuaqs4.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

port=3312

JWT_SECRET=MYSECRETKEY

NODE_ENV=devlopment

MAILTRAP_TOKEN=9e876149c8118b39d0f9bf355a6a3661